{
  "name": "gugul",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:mjlescano/gugul.git",
  "author": "Matías Lescano <mjlescano@protonmail.com>",
  "license": "GPL-v3",
  "dependencies": {
    "classnames": "2.2.5",
    "dos-config": "3.0.2",
    "google": "2.1.0",
    "isomorphic-fetch": "2.2.1",
    "jump.js": "1.0.2",
    "lodash.debounce": "4.0.8",
    "lodash.times": "4.3.2",
    "mousetrap": "1.6.1",
    "next": "5.0.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-transition-group": "~1.1.1"
  },
  "devDependencies": {
    "eslint": "4.7.2",
    "eslint-config-democracyos": "2.0.0",
    "nodemon": "1.15.1"
  },
  "scripts": {
    "build": "next build",
    "start": "node .",
    "dev": "nodemon ."
  },
  "engines": {
    "node": "8",
    "npm": "5"
  }
}
